# Prueba-Tecnica-DGII

ContributorManager.Client/ContributorManager/: Dockerfile  package-lock.json  package.json  tailwind.config.js
ContributorManager.Client/ContributorManager/src/: App.jsx
ContributorManager.Client/ContributorManager/src/components/: TableContainer.jsx  TaxReceiptModal.jsx
ContributorManager.Client/ContributorManager/src/services/: contributorService.js  taxReceiptService.js
ContributorManager.Server/ContributorManager/: ContributorManager.sln  Dockerfile
ContributorManager.Server/ContributorManager/ContributorManager.Core.Application/: ContributorManager.Core.Application.csproj  ServiceRegistration.cs
ContributorManager.Server/ContributorManager/ContributorManager.Core.Application/Services/: ContributorService.cs  TaxReceiptService.cs
ContributorManager.Server/ContributorManager/ContributorManager.Infrastructure.Persistence/: ContributorManager.Infrastructure.Persistence.csproj  ServiceRegistration.cs
ContributorManager.Server/ContributorManager/ContributorManager.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
ContributorManager.Server/ContributorManager/ContributorManager.Infrastructure.Persistence/Migrations/: 20240317051646_InitialMigration.Designer.cs  20240317051646_InitialMigration.cs  ApplicationContextModelSnapshot.cs
ContributorManager.Server/ContributorManager/ContributorManager.Infrastructure.Persistence/Repositories/: ContributorRepository.cs  TaxReceiptRepository.cs
ContributorManager.Server/ContributorManager/ContributorManager.Test/: ContributorManager.Test.csproj
ContributorManager.Server/ContributorManager/WebAPI.ContributorManager/: Program.cs  WebAPI.ContributorManager.csproj  WebAPI.ContributorManager.http  sqlite.db
ContributorManager.Server/ContributorManager/WebAPI.ContributorManager/Controllers/: ContributorController.cs  TaxReceiptController.cs
ContributorManager.Server/ContributorManager/WebAPI.ContributorManager/Properties/: launchSettings.json
(+14 files in other folders)
