<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContributorManager.Core.Application\ContributorManager.Core.Application.csproj" />
    <ProjectReference Include="..\ContributorManager.Core.Domain\ContributorManager.Core.Domain.csproj" />
  </ItemGroup>

</Project>
